{
  "name": "fernet-nodejs",
  "repository": {
    "type": "git",
    "url": "https://github.com/zoran-php/fernet-nodejs.git"
  },
  "version": "1.0.2",
  "description": "Fernet algorithm implementation written in Node.js",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "/dist"
  ],
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "fernet",
    "cryptography",
    "crypto",
    "cipher",
    "symmetric",
    "encryption",
    "decryption",
    "key"
  ],
  "author": "Zoran Davidovic",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^4.9.5",
    "@types/node": "^18.14.4"
  }
}
